<html>
	<head>
		<title>Pazo	</title>
	
	<style type="text/css">

		
			.site_content {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				padding-bottom: 40px;
				overflow:hidden;
				background: url('images/background-image.png') left top no-repeat;
				background-size: cover;
				background-attachment: fixed;
				}

			.site_header {
				position: relative;
				width: 100%;
				padding: 60px;
				background-color: #c3b26f;
				background: url('images/header-pattern.jpg') left top repeat;
				overflow: hidden;
				}
				
			.main_content {
				margin-left: 5%;
				margin-top: 5%;
				background-color: #f2eacc;
				background-color: rgba(242, 234, 204, .7);
				padding-bottom: 30px;
				}
			
			.sub_content {
				margin-top: 5%;
				background-color:#f2eacc;
				background-color: rgba(242, 234, 204, .7);
				padding-bottom: 20px;
				}
					
			.logo {
				width: 275px ;
				}

			.contact {
				float:right;
				width: 20%;
				}
			
			.contact p {
				color: white;
				font-size: 14;
				margin: 0 auto;
				}
				
			.course {
				margin-bottom: 10px;
				}
			
			.course-name {
				}
			
			.course-description{
				}
						
			.footer {
			height: 75px;
				}

		</style>
					
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">

	</head>

<body>
			<div class="site_header">
				<div class="container">
				<div class="contact">
						<p>1425 Aliceanna Street,<br>
						Baltimore, MD 21231<br> 
						410-534-7296 </p>
					</div> <!-- /.contact -->	
					<div class="logo">
					<img src="images/logo.png" width="275">
				</div> <!-- /.logo -->
				
				</div> <!-- /.container -->
												
			</div><!-- /.site_header -->

<div class="site_content">
<div class="container">
	<div class="main_content">
		<img class="menu-image" src="images/menu-pattern.png" width="600">
		
		<div class="course">
			<h2>First Course</h2>
			<div class="course-name">
			<h3> Shaved Artichoke Salad</h3>
			</div>
			<div class="course-description">
			<p>mizuna, lemon, pecorino</p>
			</div>
			
			<h3>Chickpea and Calamari Soup</h3>
			
			<h3>Bruschetta</h3>
			<p>goats milk ricotta, rapini, honey</p>
		
		
		<h2>Second Course</h2>
			<h3>Pan-Fried Skate</h3>
				<p>Yukon Gold potato, clams, salumi piccante, meyer lemon</p>
			<h3>Pizza Funghi</h3>
				<p>hedgehog mushrooms, sweet onion, fontina, white truffle bechamel</p>
			<h3>Cavatelli</h3>
				<p>lamb ragu, mint, pecorino</p>
	
		<h2>Sweets</h2>
			<h3> Mascarpone Cheesecake</h3>
				<p>passion fruit, coconut, caramelized banana sorbetto</p>
			<h3>Semifreddo al Cioccolato</h3>
				<p>Valrhona dark chocolate, salted caramel, cherry biscotti</p>
		</div> <!-- /.course -->
	</div><!-- /.main_content -->

<div class="sub_content">
	<img class="events-image" src="images/events-pattern.png" width="400">
			
			<div class="events">

		<h3>Pazo Pizza Hour</h3>
			<p>Every Monday-Friday from 5-7PM in the bar and lounge, Pazo features $5 pizzas, as well as $5 wine and beer selections. Pizza selections will include a vegetarian, cheese, and meat option, all baked in our wood-fired oven. </p>
			</div><!-- /.events -->
		</div><!-- /.sub_content -->
		
		</div><!-- /.container -->
</div><!-- /.site_content -->

	<div class="footer">
			<img class="footer" src="images/footer.png" width="1000">
			</div>
	</body>
</html>
